firstname=Karthi
lastname=Kumar
DOB=02/01/1993
mobilenumber=+919236523001
email=karthikumar183@test.com
password=Testing@183
ConPassword=Testing@183
ccNumber=4242424242424242
Cname=karthi
CEMonth=12
CEYear=25
CVV=123
